# DidSomeoneSayBingo

./: README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
bingohub/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
bingohub/datapacks/bingo/: pack.mcmeta
bingohub/datapacks/bingo/data/bingo/functions/: load.mcfunction  uninstall.mcfunction  update_hub.mcfunction  update_hub_pink.mcfunction
bingohub/datapacks/bingo/data/bingo/loot_tables/: book.json  book.txt
bingohub/datapacks/duplicate vanilla dimensions/data/bingo/dimension/: duplicate_end.json  duplicate_overworld.json
bingohub/datapacks/multi dimension bingo/bingo/: pack.mcmeta
bingohub/datapacks/multi dimension bingo/duplicate vanilla dimensions/: pack.mcmeta
bingohub/datapacks/multi dimension bingo/tiny biomes - multi dimension/: pack.mcmeta
bingohub/datapacks/single dimension bingo/bingo/: pack.mcmeta
bingohub/datapacks/single dimension bingo/tiny biomes/: pack.mcmeta
bingohub/datapacks/tiny biomes/data/bingo/dimension/: tiny_biomes_nether.json
bingohub/poi/: r.-1.-1.mca  r.-1.0.mca
bingohub/region/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca
schematics/: Bingo Hub.litematic
src/client/java/encrypted/dssb/: ExampleModClient.java
src/main/java/encrypted/dssb/: BingoManager.java  BingoMod.java  ExampleMod.java
src/main/java/encrypted/dssb/command/: BingoCommands.java  BingoEndCommand.java  BingoGenerateCommand.java  BingoGetMapCommand.java  BingoHelpCommand.java  BingoKeepInventoryCommand.java  (+20 more)
src/main/resources/: dssb.mixin.json  fabric.mod.json
(+106 files in other folders)
