# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.10
maven_group=encrypted.dssb
archives_base_name=dssbingo

# Dependencies
fabric_version=0.141.4+1.21.11
nucleoid_version=2.5.2+1.21.9-pre3