# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.3

# Mod Properties
mod_version=1.0.9
maven_group=encrypted.dssb
archives_base_name=dssbingo

# Dependencies
fabric_version=0.103.0+1.21.1
nucleoid_version=2.3.1+1.21-pre2