# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.10
maven_group=encrypted.dssb
archives_base_name=dssbingo

# Dependencies
fabric_version=0.135.0+1.21.10
nucleoid_version=2.5.2+1.21.9-pre3